<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Columbus-3 Mainnet · Terra Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The latest iteration of the Terra protocol is the Columbus-3 Mainnet, released on Dec 1, 2019. It required a hard-fork from Columbus-2, and upgrades the network with several new features and breaking changes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Columbus-3 Mainnet · Terra Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wcdc.me/"/><meta property="og:description" content="The latest iteration of the Terra protocol is the Columbus-3 Mainnet, released on Dec 1, 2019. It required a hard-fork from Columbus-2, and upgrades the network with several new features and breaking changes."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:400,500,700&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer no-print"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docs_logo.svg" alt="Terra Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://s3.ap-northeast-2.amazonaws.com/terra.money.home/static/Terra_White_paper.pdf" target="_blank">Whitepaper</a></li><li class=""><a href="https://agora.terra.money/" target="_blank">Agora</a></li><li class=""><a href="https://github.com/terra-project/core" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc no-print"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/columbus3">Columbus-3 Mainnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terra Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-how-terra-works">How Terra Works</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-devguide">Developer Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">MODULE SPECS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-spec-auth">Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-supply">Supply</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-distribution">Distribution</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-slashing">Slashing</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-oracle">Oracle</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-market">Market</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-governance">Governance</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NODE SOFTWARE</h4><ul><li class="navListItem"><a class="navItem" href="/docs/node-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/node-users">User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/node-light-client">Light Client Daemon</a></li><li class="navListItem"><a class="navItem" href="/docs/node-terracli">terracli Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/node-ledger-nano-support">Ledger Nano Support</a></li><li class="navListItem"><a class="navItem" href="/docs/node-production">Production Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/node-join-network">Join a Network</a></li><li class="navListItem"><a class="navItem" href="/docs/node-deploy-testnet">Deploy a Testnet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator Handbook<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-faq">Validator FAQ</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GUIDES</h4><ul><li class="navListItem"><a class="navItem" href="/docs/validator-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-security">Security Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-oracle">Exchange Rate Oracle</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-contributing">Contribution guidelines for Terra Core</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-help-translate">Help to translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><img class="print-only" src="/img/docs_logo.svg"/><br/><header class="postHeader"><h1 class="postHeaderTitle">Columbus-3 Mainnet</h1></header><article><div><span><p>The latest iteration of the Terra protocol is the Columbus-3 Mainnet, released on Dec 1, 2019. It required a hard-fork from Columbus-2, and upgrades the network with several new features and breaking changes.</p>
<h2><a class="anchor" aria-hidden="true" id="upgrading-from-columbus-2"></a><a href="#upgrading-from-columbus-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading from Columbus-2</h2>
<p>Instructions for upgrading from core@v0.2.6 can be found <a href="https://github.com/terra-project/launch/wiki/Columbus-3-Upgrade-Instructions">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="recovering-old-hd-path-wallets"></a><a href="#recovering-old-hd-path-wallets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recovering <code>old-hd-path</code> wallets</h3>
<p>From the initial Columbus launch, we had used the same <code>CoinType</code> as ATOM (118). However, with this release, Terra now uses the <code>CoinType</code> Luna (330). Users will not be able to recover <code>118</code> CoinType keys using the Columbus-3 <code>terracli</code>, and will have to perform the following steps:</p>
<ol><li><p>Download core@v0.2.1,  recover keys, and upgrade core to latest</p></li>
<li><p>Export keystore with latest core's <code>terracli</code> and import keystore in a new location</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="whats-new"></a><a href="#whats-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's New?</h2>
<p>See the upgraded genesis parameters <a href="https://github.com/terra-project/launch/tree/master/columbus-3">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="increased-utility-for-luna"></a><a href="#increased-utility-for-luna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increased Utility For Luna</h3>
<p>Starting with Columbus-3, Luna will become a much more attractive asset to acquire and hold, with increased staking rewards, exemptions from transaction taxes, and on-chain governance rights over the Terra ecosystem.</p>
<h4><a class="anchor" aria-hidden="true" id="increased-luna-staking-rewards"></a><a href="#increased-luna-staking-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increased Luna Staking Rewards</h4>
<p>From the very beginning we’ve been committed to making Luna responsive to the protocol’s on-chain monetary policy. The most important lever of that monetary policy is the tax rate incurred by Terra stablecoin transactions. We erred on the side of conservatism when first launching the mainnet, but have since then become more comfortable with a higher tax rate.</p>
<ul><li><p><strong>Tax Rate</strong> for Terra transactions will increase from 0.11% to 0.5%. Subsequent increases in tax rates will no longer be recommended by Terraform Labs, but will either be set by the protocol, or via on-chain governance.</p></li>
<li><p><strong>Seigniorage rewards will now be distributed in oracle rewards</strong>. Since Columbus-2, a 2–10% swap spread fee was being paid out to validators that had faithfully submitted oracle votes as a success reward. From Columbus-3, the inverse is now true — a portion of seigniorage is now given out as oracle rewards, and the swap fees are now burned.</p></li>
</ul>
<p>These changes will significantly increase rewards from staking Luna. On top of this, Project <a href="https://github.com/terra-project/santa">Santa</a> will continue to operate on Columbus-3.</p>
<h4><a class="anchor" aria-hidden="true" id="governance-rights-for-luna"></a><a href="#governance-rights-for-luna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Governance Rights for Luna</h4>
<p>We introduce on-chain governance with Columbus-3. Going forward, this effectively allows Luna holders to govern the blockchain. Luna holders can submit proposals and signal their approval or disapproval by voting on proposals submitted by others. A supermajority of supporting votes will ratify proposals; anything short will table them. The governance mechanism will support three types of proposals:</p>
<ul><li><p><strong>Parameter changes</strong>: Any parameter on the Terra blockchain (as stored in the <code>ParamKeeper</code>) can be voted on and changed on runtime.</p></li>
<li><p><strong>Monetary policy changes</strong>: Luna voters vote on key macroeconomic levers, namely the Tax Rate, which governs how much fees are levied on Terra transactions, and the Reward Weight, which governs how much seigniorage is given out in oracle rewards as opposed to going into the community pool.</p></li>
<li><p><strong>Community Pool spend</strong>: A portion of seigniorage (<code>1 - reward-weight</code>) is delivered to a Community Pool.</p></li>
<li><p><strong>General text proposals</strong>: Used to recommend software upgrades, changes in community management, and for everything else.</p></li>
</ul>
<p>Through the introduction of on-chain governance, Luna will start to play a crucial role for those who want to participate in growing Terra’s burgeoning ecosystem.</p>
<h4><a class="anchor" aria-hidden="true" id="tax-exemption-for-luna-transactions"></a><a href="#tax-exemption-for-luna-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax-Exemption for Luna Transactions</h4>
<p>Terra is the transaction-focused asset and Luna is not. Therefore, Luna transactions are now exempt from tax fees, making it a much easier asset for trading.</p>
<h3><a class="anchor" aria-hidden="true" id="improved-network-security"></a><a href="#improved-network-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improved Network Security</h3>
<p>While the network was still in its early stages, the slashing terms had been intentionally kept negligible to minimize penalties from coordination errors. With Columbus-3, penalties for misbehavior will increase, meaning the cost for attacking the network or negligence will become higher. To learn more about why slashing is necessary, read <a href="https://medium.com/@VitalikButerin/minimal-slashing-conditions-20f0b500fc6c">this</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="increased-slashing-penalties"></a><a href="#increased-slashing-penalties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increased Slashing Penalties</h4>
<p>Downtime slashing will be increased from 0.01% to 1%, and double sign slashing will be increased from 1% to 5%.</p>
<h4><a class="anchor" aria-hidden="true" id="slashing-for-oracle-negligence"></a><a href="#slashing-for-oracle-negligence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slashing for Oracle Negligence</h4>
<p>Providing a faithful price feed to the onchain oracle is one of the principle responsibilities of a Terra Validator. Validators that fail to submit over a threshold of valid oracle votes over a time window (oracle negligence) will be slashed 1% of their stake.</p>
<h3><a class="anchor" aria-hidden="true" id="increased-robustnes-of-oracles-swaps"></a><a href="#increased-robustnes-of-oracles-swaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increased Robustnes of Oracles &amp; Swaps</h3>
<h4><a class="anchor" aria-hidden="true" id="tobin-tax-for-terra-terra-swaps"></a><a href="#tobin-tax-for-terra-terra-swaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tobin Tax for Terra/Terra Swaps</h4>
<p>In Columbus-2, Terra&lt;&gt;Terra swaps were made available without a spread fee. That lead to front-running arbitrage attacks, exploiting the delays in the on-chain oracle. Read more about that <a href="https://medium.com/terra-money/on-swap-fees-the-greedy-and-the-wise-b967f0c8914e">here</a>.</p>
<p>Terra&lt;&gt;Terra swaps now charge a <a href="https://en.wikipedia.org/wiki/Tobin_tax">Tobin Tax</a> of 0.25% to prevent front-running arbitrage attacks.</p>
<h4><a class="anchor" aria-hidden="true" id="uniswap-revamp-for-terra-luna-swaps"></a><a href="#uniswap-revamp-for-terra-luna-swaps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uniswap Revamp for Terra/Luna Swaps</h4>
<p>Those of you that have been watching Agora will know that this has been the principle area of our research since network launch. We now move to a <a href="https://github.com/terra-project/core/issues/226">dynamic spread system inspired by Uniswap</a>. Snippets of these discussions are found <a href="https://medium.com/terra-money/survey-of-automated-market-making-algorithms-951f91ce727a">here</a> and <a href="https://agora.terra.money/t/oracle-revamp-proposal-for-columbus-3/84/4">here</a>. Big kudos to Nicholas Platias for leading this line of research &amp; development.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/1/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/dev-how-terra-works"><span>How Terra Works</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#upgrading-from-columbus-2">Upgrading from Columbus-2</a><ul class="toc-headings"><li><a href="#recovering-old-hd-path-wallets">Recovering <code>old-hd-path</code> wallets</a></li></ul></li><li><a href="#whats-new">What's New?</a><ul class="toc-headings"><li><a href="#increased-utility-for-luna">Increased Utility For Luna</a></li><li><a href="#improved-network-security">Improved Network Security</a></li><li><a href="#increased-robustnes-of-oracles-swaps">Increased Robustnes of Oracles &amp; Swaps</a></li></ul></li></ul></nav></div><footer class="nav-footer no-print" id="footer"><section class="sitemap"><a href="https://terra.money" class="nav-home"><img src="/img/inverted_logo.svg" alt="Terra Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/terra-project/core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/terra_money" class="twitter-follow-button">Follow @terra_money</a></div></div></section><section class="copyright">© 2019 <b>Terra</b></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5957091e293f7b97f2994bde312aed99',
                indexName: 'terra-project',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>