<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Treasury · Terra Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Treasury module is the &quot;central bank&quot; of the Terra economy. It monitors changes in the macroeconomic variables, and adjusts Terra monetary polices accordingly."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Treasury · Terra Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ouiliame.github.io/terra-docs/"/><meta property="og:description" content="The Treasury module is the &quot;central bank&quot; of the Terra economy. It monitors changes in the macroeconomic variables, and adjusts Terra monetary polices accordingly."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/terra-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:400,500,700&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><script type="text/javascript" src="/terra-docs/js/code-block-buttons.js"></script><script type="text/javascript" src="/terra-docs/js/viz.js"></script><script type="text/javascript" src="/terra-docs/js/render-graphs.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/terra-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/terra-docs/css/main.css"/><script src="/terra-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer no-print"><div class="headerWrapper wrapper"><header><a href="/terra-docs/"><img class="logo" src="/terra-docs/img/docs_logo.svg" alt="Terra Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/terra-docs/docs/dev-intro" target="_self">Docs</a></li><li class=""><a href="https://s3.ap-northeast-2.amazonaws.com/terra.money.home/static/Terra_White_paper.pdf" target="_blank">Whitepaper</a></li><li class=""><a href="https://agora.terra.money/" target="_blank">Agora</a></li><li class=""><a href="https://github.com/terra-project/core" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc no-print"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>TERRA CORE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-faq">Terra FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terra Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-what-is-terra">What is Terra?</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-how-terra-works">How Terra Works</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">BASICS</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-accounts-wallets">Accounts &amp; Wallets</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-transaction">Transactions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">MINING &amp; CONSENSUS</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-dpos">Delegated Proof-of-Stake (DPoS)</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-luna-staking">Luna &amp; Staking</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-price-oracle">Price Oracle</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">STABILITY</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-monetary-policy">Monetary Policy</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-subcurrencies">Subcurrencies</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-stabilization">Price Stabilization</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-miner-incentives">Miner Incentives</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ADOPTION</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-fiscal-policy">Fiscal Policy</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-dapp-platform">Powering the Innovation of Money</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TERRA VS. ...</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-comparison">Other Stablecoins</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-users">User Guide</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-light-client">Light Client Daemon</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GUIDES</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-terracli">terracli Reference Guide</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-ledger-nano-support">Ledger Nano Support</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-production">Run a node for production</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-join-network">Join a network</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-deploy-testnet">Deploy a testnet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terra-docs/docs/validator-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/validator-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/validator-security">Security</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/validator-faq">Validator FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TERRA CORE</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-spec-pay">Bank</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-spec-mint">Mint</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-spec-oracle">Oracle</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-spec-market">Market</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/terra-docs/docs/dev-spec-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-spec-budget">Budget</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLIENT LIBRARIES</h4><ul><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-terrajs">Terra.js</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-terrapy">TerraPy</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-contributing">Contribution guidelines for Terra Core</a></li><li class="navListItem"><a class="navItem" href="/terra-docs/docs/dev-help-translate">Help to translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Treasury</h1></header><article><div><span><p>The Treasury module is the &quot;central bank&quot; of the Terra economy. It monitors changes in the macroeconomic variables, and adjusts Terra monetary polices accordingly.</p>
<h2><a class="anchor" aria-hidden="true" id="observed-macroeconomic-variables"></a><a href="#observed-macroeconomic-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observed Macroeconomic Variables</h2>
<p>The treasury observes two main variables:</p>
<ul><li><p>Periodic Tax returns: stability fee income that has been made in a given period, namely <code>WindowShort</code>. In tandem to this, the treasury also monitors the rolling average of stability fee revenues in a longer timeframe, <code>WindowLong</code>, to be able to compare the performance of tax income in a shorter time window compared to a longer one.</p></li>
<li><p>Periodic Terra seigniorage burn: the amount of Terra seigniorage that has been burned (total periodic seigniorage * mining reward weight) in a given period. Similar to tax returns, the treasury measures the index in light of a short and long time window.</p></li>
</ul>
<p>Tax income and seigniorage burn combined makes up the total mining rewards for Luna.</p>
<h2><a class="anchor" aria-hidden="true" id="tax-rate-and-reward-weight"></a><a href="#tax-rate-and-reward-weight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Rate and Reward Weight</h2>
<p>The treasury module has two monetary policy levers in its toolkit. The tax rate, by which it can increase fees coming in from Terra transactions, and and the mining reward weight, which is the portion of seigniorage that is burned to reward miners via scarcity. Every <code>WindowLong</code>, it re-evaluates each lever to stabilize unit staking returns for Luna, thereby optimizing for stable cash flows from Terra staking.</p>
<h2><a class="anchor" aria-hidden="true" id="policy-constraints"></a><a href="#policy-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy Constraints</h2>
<pre><code class="hljs css language-go"><span class="hljs-comment">// PolicyConstraints wraps constraints around updating a key Treasury variable</span>
<span class="hljs-keyword">type</span> PolicyConstraints <span class="hljs-keyword">struct</span> {
    RateMin       sdk.Dec  <span class="hljs-string">`json:"rate_min"`</span>
    RateMax       sdk.Dec  <span class="hljs-string">`json:"rate_max"`</span>
    Cap           sdk.Coin <span class="hljs-string">`json:"cap"`</span>
    ChangeRateMax sdk.Dec  <span class="hljs-string">`json:"change_max"`</span>
}

<span class="hljs-comment">// Clamp constrains a policy variable update within the policy constraints</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(pc PolicyConstraints)</span> <span class="hljs-title">Clamp</span><span class="hljs-params">(prevRate sdk.Dec, newRate sdk.Dec)</span> <span class="hljs-params">(clampedRate sdk.Dec)</span></span> {
    <span class="hljs-keyword">if</span> newRate.LT(pc.RateMin) {
        newRate = pc.RateMin
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> newRate.GT(pc.RateMax) {
        newRate = pc.RateMax
    }

    delta := newRate.Sub(prevRate)
    <span class="hljs-keyword">if</span> newRate.GT(prevRate) {
        <span class="hljs-keyword">if</span> delta.GT(pc.ChangeRateMax) {
            newRate = prevRate.Add(pc.ChangeRateMax)
        }
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> delta.Abs().GT(pc.ChangeRateMax) {
            newRate = prevRate.Sub(pc.ChangeRateMax)
        }
    }
    <span class="hljs-keyword">return</span> newRate
}
</code></pre>
<p>Both tax rate and seigniorage burn weight updates are limited by <code>PolicyConstraint</code>, which specifies the floor, ceiling, and the max periodic changes for each variable.</p>
<p>Both tax rate and seigniorage burn weight updates are limited by <code>PolicyConstraint</code>, which specifies the floor, ceiling, and the max periodic changes for each variable.</p>
<h2><a class="anchor" aria-hidden="true" id="proposal-types"></a><a href="#proposal-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proposal Types</h2>
<p>Instead of handling <code>Msg</code>s like <a href="/terra-docs/docs/dev-spec-oracle"><code>Oracle</code></a> and <a href="/terra-docs/docs/dev-spec-market"><code>Market</code></a>, the Treasury module responds to <a href="dev-spec-governance.md"><code>Governance</code></a> proposals.</p>
<h3><a class="anchor" aria-hidden="true" id="taxrateupdateproposal"></a><a href="#taxrateupdateproposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>TaxRateUpdateProposal</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> TaxRateUpdateProposal <span class="hljs-keyword">struct</span> {
    Title       <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:"title" yaml:"title"`</span>             <span class="hljs-comment">// Title of the Proposal</span>
    Description <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:"description" yaml:"description"`</span> <span class="hljs-comment">// Description of the Proposal</span>
    TaxRate     sdk.Dec <span class="hljs-string">`json:"tax_rate" yaml:"tax_rate"`</span>       <span class="hljs-comment">// target TaxRate</span>
}
</code></pre>
<p>At the point of evaluation, the treasury hikes up tax rates when tax revenues in a shorter time window is performing poorly in comparison to the longer term tax revenue average. It lowers tax rates when short term tax revenues are outperforming the longer term index.</p>
<h3><a class="anchor" aria-hidden="true" id="rewardweightupdateproposal"></a><a href="#rewardweightupdateproposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RewardWeightUpdateProposal</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> RewardWeightUpdateProposal <span class="hljs-keyword">struct</span> {
    Title        <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:"title" yaml:"title"`</span>                 <span class="hljs-comment">// Title of the Proposal</span>
    Description  <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:"description" yaml:"description"`</span>     <span class="hljs-comment">// Description of the Proposal</span>
    RewardWeight sdk.Dec <span class="hljs-string">`json:"reward_weight" yaml:"reward_weight"`</span> <span class="hljs-comment">// target RewardWeight</span>
}
</code></pre>
<p>The Treasury mirrors the tax rate when adjusting the mining reward weight. It observes the overall burden seigniorage burn needs to bear in the overall reward profile, <code>SeigniorageBurdenTarget</code>, and hikes up rates accordingly as tax rates rise. In order to make sure that unit mining rewards do not stay stagnant, the treasury adds a <code>MiningIncrement</code> to each policy update, such that mining rewards increase steadily over time.</p>
<h2><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h2>
<h3><a class="anchor" aria-hidden="true" id="tax-rate"></a><a href="#tax-rate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Rate</h3>
<p><code>sdk.Dec</code> representing the on-chain tax rate for the current epoch.</p>
<ul><li>default value: <code>sdk.NewDecWithPrec(1, 3)</code> (0.1%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reward-weight"></a><a href="#reward-weight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reward Weight</h3>
<p><code>sdk.Dec</code> representing the on-chain reward weight for the current epoch.</p>
<ul><li>default value: <code>sdk.NewDecWithPrec(5, 2)</code> (5%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tax-caps"></a><a href="#tax-caps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Caps</h3>
<p><code>sdk.Int</code> indexed per denomination <code>denom</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="tax-proceeds"></a><a href="#tax-proceeds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Proceeds</h3>
<p><code>sdk.Coins</code></p>
<h3><a class="anchor" aria-hidden="true" id="epoch-initial-issuance"></a><a href="#epoch-initial-issuance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Epoch Initial Issuance</h3>
<p><code>sdk.Coins</code></p>
<h3><a class="anchor" aria-hidden="true" id="historical-indicators"></a><a href="#historical-indicators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Historical Indicators</h3>
<h4><a class="anchor" aria-hidden="true" id="tax-rate-1"></a><a href="#tax-rate-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Rate</h4>
<p><code>sdk.Dec</code> by epoch (<code>int64</code> key).</p>
<h4><a class="anchor" aria-hidden="true" id="seigniorage-rewards"></a><a href="#seigniorage-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seigniorage Rewards</h4>
<p><code>sdk.Dec</code> by epoch (<code>int64</code> key).</p>
<h4><a class="anchor" aria-hidden="true" id="total-staked-luna"></a><a href="#total-staked-luna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Total Staked Luna</h4>
<p><code>sdk.Int</code> by epoch (<code>int64</code> key).</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<h2><a class="anchor" aria-hidden="true" id="transitions"></a><a href="#transitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transitions</h2>
<h3><a class="anchor" aria-hidden="true" id="end-block"></a><a href="#end-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-Block</h3>
<h3><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tags</h3>
<p>The Treasury module emits the following events/tags</p>
<h3><a class="anchor" aria-hidden="true" id="policy_update"></a><a href="#policy_update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>policy_update</h3>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>&quot;tax_rate&quot;</code></td><td style="text-align:left">tax rate</td></tr>
<tr><td style="text-align:left"><code>&quot;reward_weight&quot;</code></td><td style="text-align:left">reward weight</td></tr>
<tr><td style="text-align:left"><code>&quot;tax_cap&quot;</code></td><td style="text-align:left">tax cap</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> Params <span class="hljs-keyword">struct</span> {
    TaxPolicy               PolicyConstraints <span class="hljs-string">`json:"tax_policy" yaml:"tax_policy"`</span>
    RewardPolicy            PolicyConstraints <span class="hljs-string">`json:"reward_policy" yaml:"reward_policy"`</span>
    SeigniorageBurdenTarget sdk.Dec           <span class="hljs-string">`json:"seigniorage_burden_target" yaml:"seigniorage_burden_target"`</span>
    MiningIncrement         sdk.Dec           <span class="hljs-string">`json:"mining_increment" yaml:"mining_increment"`</span>
    WindowShort             <span class="hljs-keyword">int64</span>             <span class="hljs-string">`json:"window_short" yaml:"window_short"`</span>
    WindowLong              <span class="hljs-keyword">int64</span>             <span class="hljs-string">`json:"window_long" yaml:"window_long"`</span>
    WindowProbation         <span class="hljs-keyword">int64</span>             <span class="hljs-string">`json:"window_probation" yaml:"window_probation"`</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="taxpolicy"></a><a href="#taxpolicy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>TaxPolicy</code></h3>
<ul><li>type: <code>PolicyConstraints</code></li>
<li>default value:</li>
</ul>
<pre><code class="hljs css language-go">DefaultTaxPolicy = PolicyConstraints{
    RateMin:       sdk.NewDecWithPrec(<span class="hljs-number">5</span>, <span class="hljs-number">4</span>), <span class="hljs-comment">// 0.05%</span>
    RateMax:       sdk.NewDecWithPrec(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>), <span class="hljs-comment">// 1%</span>
    Cap:           sdk.NewCoin(core.MicroSDRDenom, sdk.OneInt().MulRaw(core.MicroUnit)), <span class="hljs-comment">// 1 SDR Tax cap</span>
    ChangeRateMax: sdk.NewDecWithPrec(<span class="hljs-number">25</span>, <span class="hljs-number">5</span>), <span class="hljs-comment">// 0.025%</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rewardpolicy"></a><a href="#rewardpolicy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RewardPolicy</code></h3>
<ul><li>type: <code>PolicyConstraints</code></li>
<li>default value:</li>
</ul>
<pre><code class="hljs css language-go">DefaultRewardPolicy = PolicyConstraints{
    RateMin:       sdk.NewDecWithPrec(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>), <span class="hljs-comment">// 5%</span>
    RateMax:       sdk.NewDecWithPrec(<span class="hljs-number">90</span>, <span class="hljs-number">2</span>), <span class="hljs-comment">// 90%</span>
    ChangeRateMax: sdk.NewDecWithPrec(<span class="hljs-number">25</span>, <span class="hljs-number">3</span>), <span class="hljs-comment">// 2.5%</span>
    Cap:           sdk.NewCoin(<span class="hljs-string">"unused"</span>, sdk.ZeroInt()), <span class="hljs-comment">// UNUSED</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="seigniorageburdentarget"></a><a href="#seigniorageburdentarget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SeigniorageBurdenTarget</code></h3>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(67, 2)</code> (5%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="miningincrement"></a><a href="#miningincrement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MiningIncrement</code></h3>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(107, 2)</code> (107%; exponential growth)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="windowshort"></a><a href="#windowshort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>WindowShort</code></h3>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>4</code> (month = 4 weeks)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="windowlong"></a><a href="#windowlong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>WindowLong</code></h3>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>4</code> (year = 52 weeks)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="windowprobation"></a><a href="#windowprobation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>WindowProbation</code></h3>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>12</code> (3 months = 12 weeks)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="errors"></a><a href="#errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h2>
<h3><a class="anchor" aria-hidden="true" id="errinvalidepoch"></a><a href="#errinvalidepoch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrInvalidEpoch</code></h3>
<p>Called when the epoch queried exceeds the current epoch.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/21/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/terra-docs/docs/dev-spec-market"><span class="arrow-prev">← </span><span>Market</span></a><a class="docs-next button" href="/terra-docs/docs/dev-spec-budget"><span>Budget</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#observed-macroeconomic-variables">Observed Macroeconomic Variables</a></li><li><a href="#tax-rate-and-reward-weight">Tax Rate and Reward Weight</a></li><li><a href="#policy-constraints">Policy Constraints</a></li><li><a href="#proposal-types">Proposal Types</a><ul class="toc-headings"><li><a href="#taxrateupdateproposal"><code>TaxRateUpdateProposal</code></a></li><li><a href="#rewardweightupdateproposal"><code>RewardWeightUpdateProposal</code></a></li></ul></li><li><a href="#state">State</a><ul class="toc-headings"><li><a href="#tax-rate">Tax Rate</a></li><li><a href="#reward-weight">Reward Weight</a></li><li><a href="#tax-caps">Tax Caps</a></li><li><a href="#tax-proceeds">Tax Proceeds</a></li><li><a href="#epoch-initial-issuance">Epoch Initial Issuance</a></li><li><a href="#historical-indicators">Historical Indicators</a></li></ul></li><li><a href="#functions">Functions</a></li><li><a href="#transitions">Transitions</a><ul class="toc-headings"><li><a href="#end-block">End-Block</a></li><li><a href="#tags">Tags</a></li><li><a href="#policy_update">policy_update</a></li></ul></li><li><a href="#parameters">Parameters</a><ul class="toc-headings"><li><a href="#taxpolicy"><code>TaxPolicy</code></a></li><li><a href="#rewardpolicy"><code>RewardPolicy</code></a></li><li><a href="#seigniorageburdentarget"><code>SeigniorageBurdenTarget</code></a></li><li><a href="#miningincrement"><code>MiningIncrement</code></a></li><li><a href="#windowshort"><code>WindowShort</code></a></li><li><a href="#windowlong"><code>WindowLong</code></a></li><li><a href="#windowprobation"><code>WindowProbation</code></a></li></ul></li><li><a href="#errors">Errors</a><ul class="toc-headings"><li><a href="#errinvalidepoch"><code>ErrInvalidEpoch</code></a></li></ul></li></ul></nav></div><footer class="nav-footer no-print" id="footer"><section class="sitemap"><a href="https://terra.money" class="nav-home"><img src="/terra-docs/img/inverted_logo.svg" alt="Terra Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/terra-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/terra-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/terra-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/terra-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/terra-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/terra-project/core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/terra_money" class="twitter-follow-button">Follow @terra_money</a></div></div></section><section class="copyright">© 2019 <b>Terra</b></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>