<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Governance · Terra Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Terra&#x27;s Governance module inherits from Cosmos SDK&#x27;s [`gov`](https://github.com/cosmos/cosmos-sdk/tree/v0.37.4/docs/spec/governance) module. This document is a stub, and covers mainly important Terra-specific notes about how it is used."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Governance · Terra Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wcdc.me/"/><meta property="og:description" content="&gt; Terra&#x27;s Governance module inherits from Cosmos SDK&#x27;s [`gov`](https://github.com/cosmos/cosmos-sdk/tree/v0.37.4/docs/spec/governance) module. This document is a stub, and covers mainly important Terra-specific notes about how it is used."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:400,500,700&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer no-print"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docs_logo.svg" alt="Terra Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Docs</a></li><li class=""><a href="https://s3.ap-northeast-2.amazonaws.com/terra.money.home/static/Terra_White_paper.pdf" target="_blank">Whitepaper</a></li><li class=""><a href="https://agora.terra.money/" target="_blank">Agora</a></li><li class=""><a href="https://github.com/terra-project/core" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc no-print"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>MODULE SPECS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/columbus3">Columbus-3 Mainnet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terra Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-how-terra-works">How Terra Works</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-devguide">Developer Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">MODULE SPECS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-spec-auth">Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-supply">Supply</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-distribution">Distribution</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-slashing">Slashing</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-oracle">Oracle</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-market">Market</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-treasury">Treasury</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dev-spec-governance">Governance</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NODE SOFTWARE</h4><ul><li class="navListItem"><a class="navItem" href="/docs/node-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/node-users">User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/node-light-client">Light Client Daemon</a></li><li class="navListItem"><a class="navItem" href="/docs/node-terracli">terracli Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/node-ledger-nano-support">Ledger Nano Support</a></li><li class="navListItem"><a class="navItem" href="/docs/node-production">Production Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/node-join-network">Join a Network</a></li><li class="navListItem"><a class="navItem" href="/docs/node-deploy-testnet">Deploy a Testnet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator Handbook<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-faq">Validator FAQ</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GUIDES</h4><ul><li class="navListItem"><a class="navItem" href="/docs/validator-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-security">Security Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-oracle">Exchange Rate Oracle</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-contributing">Contribution guidelines for Terra Core</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-help-translate">Help to translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><img class="print-only" src="/img/docs_logo.svg"/><br/><header class="postHeader"><h1 class="postHeaderTitle">Governance</h1></header><article><div><span><blockquote class="note"><p>Terra's Governance module inherits from Cosmos SDK's <a href="https://github.com/cosmos/cosmos-sdk/tree/v0.37.4/docs/spec/governance"><code>gov</code></a> module. This document is a stub, and covers mainly important Terra-specific notes about how it is used.</p>
</blockquote>
<p>Governance is the process through which participants within the Terra network can effect change on the protocol by submitting petitions known as &quot;proposals,&quot; arriving at a popular consensus when a threshold amount of support has been reached for it. The proposal structure is versatile and allows for holders of Luna (those who have an interest in the long-term viability of the network) to voice their opinion on both blockchain parameter updates as well as future development of the Terra protocol.</p>
<p>Check the <a href="/docs/node-terracli#governance">Governance section of the <code>terracli</code> Reference</a> to see examples of how to participate in the Governance process.</p>
<h2><a class="anchor" aria-hidden="true" id="proposals"></a><a href="#proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proposals</h2>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> Proposal <span class="hljs-keyword">struct</span> {
    Content <span class="hljs-string">`json:"content" yaml:"content"`</span> <span class="hljs-comment">// Proposal content interface</span>

    ProposalID       <span class="hljs-keyword">uint64</span>         <span class="hljs-string">`json:"id" yaml:"id"`</span>                                 <span class="hljs-comment">//  ID of the proposal</span>
    Status           ProposalStatus <span class="hljs-string">`json:"proposal_status" yaml:"proposal_status"`</span>       <span class="hljs-comment">// Status of the Proposal {Pending, Active, Passed, Rejected}</span>
    FinalTallyResult TallyResult    <span class="hljs-string">`json:"final_tally_result" yaml:"final_tally_result"`</span> <span class="hljs-comment">// Result of Tallys</span>

    SubmitTime     time.Time <span class="hljs-string">`json:"submit_time" yaml:"submit_time"`</span>           <span class="hljs-comment">// Time of the block where TxGovSubmitProposal was included</span>
    DepositEndTime time.Time <span class="hljs-string">`json:"deposit_end_time" yaml:"deposit_end_time"`</span> <span class="hljs-comment">// Time that the Proposal would expire if deposit amount isn't met</span>
    TotalDeposit   sdk.Coins <span class="hljs-string">`json:"total_deposit" yaml:"total_deposit"`</span>       <span class="hljs-comment">// Current deposit on this proposal. Initial value is set at InitialDeposit</span>

    VotingStartTime time.Time <span class="hljs-string">`json:"voting_start_time" yaml:"voting_start_time"`</span> <span class="hljs-comment">// Time of the block where MinDeposit was reached. -1 if MinDeposit is not reached</span>
    VotingEndTime   time.Time <span class="hljs-string">`json:"voting_end_time" yaml:"voting_end_time"`</span>     <span class="hljs-comment">// Time that the VotingPeriod for this proposal will end and votes will be tallied</span>
}

<span class="hljs-keyword">type</span> Content <span class="hljs-keyword">interface</span> {
    GetTitle() <span class="hljs-keyword">string</span>
    GetDescription() <span class="hljs-keyword">string</span>
    ProposalRoute() <span class="hljs-keyword">string</span>
    ProposalType() <span class="hljs-keyword">string</span>
    ValidateBasic() sdk.Error
    String() <span class="hljs-keyword">string</span>
}
</code></pre>
<p>A <code>Proposal</code> is a data structure representing a petition for a change that is submitted by to the blockchain alongside a deposit. Once its deposit reaches a certain value (<a href="#mindeposit"><code>MinDeposit</code></a>), the proposal is confirmed and voting opens. Bonded Luna hoolders can then send <a href=""><code>TxGovVote</code></a> transactions to vote on the proposal. Terra currently follows a simple voting scheme of 1 Bonded Luna = 1 Vote.</p>
<p>The <code>Content</code> on a proposal is an interface which contains the information about the <code>Proposal</code> such as the <code>title</code>, <code>description</code>, and any notable changes. Also, this <code>Content</code> type can by implemented by any module. The <code>Content</code>'s <code>ProposalRoute</code> returns a string which must be used to route the <code>Content</code>'s Handler in the Governance keeper. This allows the governance keeper to execute proposal logic implemented by any module. If a proposal passes, the handler is executed. Only if the handler is successful does the state get persisted and the proposal finally passes. Otherwise, the proposal is rejected.</p>
<h3><a class="anchor" aria-hidden="true" id="text-proposals"></a><a href="#text-proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text Proposals</h3>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> TextProposal <span class="hljs-keyword">struct</span> {
    Title       <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"title" yaml:"title"`</span>
    Description <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"description" yaml:"description"`</span>
}
</code></pre>
<p>Text Proposals are used for creating general-purpose petitions, such as asking the Core team to implement a specific feature. The community can reference a passed Text Proposal to the core developers to indicate that a feature (requiring potentially a soft or hard fork) is in significant demand.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-change-proposals"></a><a href="#parameter-change-proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter Change Proposals</h3>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> ParameterChangeProposal <span class="hljs-keyword">struct</span> {
    Title       <span class="hljs-keyword">string</span>        <span class="hljs-string">`json:"title" yaml:"title"`</span>
    Description <span class="hljs-keyword">string</span>        <span class="hljs-string">`json:"description" yaml:"description"`</span>
    Changes     []ParamChange <span class="hljs-string">`json:"changes" yaml:"changes"`</span>
}

<span class="hljs-keyword">type</span> ParamChange <span class="hljs-keyword">struct</span> {
    Subspace <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"subspace" yaml:"subspace"`</span>
    Key      <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"key" yaml:"key"`</span>
    Subkey   <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"subkey,omitempty" yaml:"subkey,omitempty"`</span>
    Value    <span class="hljs-keyword">string</span> <span class="hljs-string">`json:"value" yaml:"value"`</span>
}
</code></pre>
<blockquote class="note"><p>Parameter Change Proposals are actually located in the Params module, an internal module. It is shown here for your convenience.</p>
</blockquote>
<p>Parameter Change Proposals are a special type of proposal which, once passed, will automaticaly go in effect by directly altering the network's parameter specified. For each module, you can find the parameters associated with it by browsing to the <strong>Parameters</strong> section of the module specification.</p>
<h3><a class="anchor" aria-hidden="true" id="community-pool-spend-proposals"></a><a href="#community-pool-spend-proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community Pool Spend Proposals</h3>
<p>Defined and handled in the <a href="/docs/dev-spec-distribution#governance-proposals"><code>Distribution</code> module</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="tax-rate-reward-weight-update-proposals"></a><a href="#tax-rate-reward-weight-update-proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tax Rate / Reward Weight Update Proposals</h3>
<p>Defined and handled in the <a href="/docs/dev-spec-treasury#governance-proposals"><code>Treasury</code> module</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="software-upgrade-proposals"></a><a href="#software-upgrade-proposals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software Upgrade Proposals</h3>
<blockquote class="warning"><p>Software Upgrade Proposals also exist due to inheritance from Cosmos SDK but are for the moment considered unavailable, as they have not yet been implemented. They thus share the same semantics as a simple Text Proposal. It is strongly advised to not submit these types of proposals at the risk of losing your Luna deposit.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="transitions"></a><a href="#transitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transitions</h2>
<h3><a class="anchor" aria-hidden="true" id="end-block"></a><a href="#end-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End Block</h3>
<blockquote><p>This section was taken from the official Cosmos SDK docs, and placed here for your convenience to understand the Governance process.</p>
</blockquote>
<p><code>ProposalProcessingQueue</code> is a queue <code>queue[proposalID]</code> containing all the <code>ProposalID</code>s of proposals that reached <code>MinDeposit</code>. At the end of each block, all the proposals that have reached the end of their voting period are processed. To process a finished proposal, the application tallies the votes, computes the votes of each validator and checks if every validator in the validator set has voted. If the proposal is accepted, deposits are refunded. Finally, the proposal content <code>Handler</code> is executed.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">for</span> finishedProposalID in GetAllFinishedProposalIDs(block.Time)
    proposal = load(Governance, &lt;proposalID|<span class="hljs-string">'proposal'</span>&gt;) <span class="hljs-comment">// proposal is a const key</span>

    validators = Keeper.getAllValidators()
    tmpValMap := <span class="hljs-keyword">map</span>(sdk.AccAddress)ValidatorGovInfo

    <span class="hljs-comment">// Initiate mapping at 0. This is the amount of shares of the validator's vote that will be overridden by their delegator's votes</span>
    <span class="hljs-keyword">for</span> each validator in validators
    tmpValMap(validator.OperatorAddr).Minus = <span class="hljs-number">0</span>

    <span class="hljs-comment">// Tally</span>
    voterIterator = rangeQuery(Governance, &lt;proposalID|<span class="hljs-string">'addresses'</span>&gt;) <span class="hljs-comment">//return all the addresses that voted on the proposal</span>
    <span class="hljs-keyword">for</span> each (voterAddress, vote) in voterIterator
    delegations = stakingKeeper.getDelegations(voterAddress) <span class="hljs-comment">// get all delegations for current voter</span>

    <span class="hljs-keyword">for</span> each delegation in delegations
        <span class="hljs-comment">// make sure delegation.Shares does NOT include shares being unbonded</span>
        tmpValMap(delegation.ValidatorAddr).Minus += delegation.Shares
        proposal.updateTally(vote, delegation.Shares)

    _, isVal = stakingKeeper.getValidator(voterAddress)
    <span class="hljs-keyword">if</span> (isVal)
        tmpValMap(voterAddress).Vote = vote

    tallyingParam = load(GlobalParams, <span class="hljs-string">'TallyingParam'</span>)

    <span class="hljs-comment">// Update tally if validator voted they voted</span>
    <span class="hljs-keyword">for</span> each validator in validators
    <span class="hljs-keyword">if</span> tmpValMap(validator).HasVoted
        proposal.updateTally(tmpValMap(validator).Vote, (validator.TotalShares - tmpValMap(validator).Minus))

    <span class="hljs-comment">// Check if proposal is accepted or rejected</span>
    totalNonAbstain := proposal.YesVotes + proposal.NoVotes + proposal.NoWithVetoVotes
    <span class="hljs-keyword">if</span> (proposal.Votes.YesVotes/totalNonAbstain &gt; tallyingParam.Threshold AND proposal.Votes.NoWithVetoVotes/totalNonAbstain  &lt; tallyingParam.Veto)
    <span class="hljs-comment">//  proposal was accepted at the end of the voting period</span>
    <span class="hljs-comment">//  refund deposits (non-voters already punished)</span>
    <span class="hljs-keyword">for</span> each (amount, depositor) in proposal.Deposits
        depositor.AtomBalance += amount

    stateWriter, err := proposal.Handler()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>
        <span class="hljs-comment">// proposal passed but failed during state execution</span>
        proposal.CurrentStatus = ProposalStatusFailed
        <span class="hljs-keyword">else</span>
        <span class="hljs-comment">// proposal pass and state is persisted</span>
        proposal.CurrentStatus = ProposalStatusAccepted
        stateWriter.save()
    <span class="hljs-keyword">else</span>
    <span class="hljs-comment">// proposal was rejected</span>
    proposal.CurrentStatus = ProposalStatusRejected

    store(Governance, &lt;proposalID|<span class="hljs-string">'proposal'</span>&gt;, proposal)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p>The subspace for the Governance module is <code>gov</code>.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> DepositParams <span class="hljs-keyword">struct</span> {
    MinDeposit       sdk.Coins     <span class="hljs-string">`json:"min_deposit,omitempty" yaml:"min_deposit,omitempty"`</span>
    MaxDepositPeriod time.Duration <span class="hljs-string">`json:"max_deposit_period,omitempty" yaml:"max_deposit_period,omitempty"`</span> <span class="hljs-comment">//  Maximum period for Atom holders to deposit on a proposal. Initial value: 2 months</span>
}

<span class="hljs-keyword">type</span> TallyParams <span class="hljs-keyword">struct</span> {
    Quorum    sdk.Dec <span class="hljs-string">`json:"quorum,omitempty" yaml:"quorum,omitempty"`</span>
    Threshold sdk.Dec <span class="hljs-string">`json:"threshold,omitempty" yaml:"threshold,omitempty"`</span>
    Veto      sdk.Dec <span class="hljs-string">`json:"veto,omitempty" yaml:"veto,omitempty"`</span>
}

<span class="hljs-keyword">type</span> VotingParams <span class="hljs-keyword">struct</span> {
    VotingPeriod time.Duration <span class="hljs-string">`json:"voting_period,omitempty" yaml:"voting_period,omitempty"`</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mindeposit"></a><a href="#mindeposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MinDeposit</code></h3>
<p>Minimum deposit for a proposal to enter voting period.</p>
<ul><li>type: <code>sdk.Coins</code></li>
<li>default value: <code>uluna</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="maxdepositperiod"></a><a href="#maxdepositperiod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MaxDepositPeriod</code></h3>
<p>Maximum period for Luna holders to deposit on a proposal.</p>
<ul><li>type: <code>time.Duration</code></li>
<li>default value: <code>2 months</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="quorum"></a><a href="#quorum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Quorum</code></h3>
<p>Minimum percentage of total stake needed to vote for a result to be considered valid.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: N/A</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="threshold"></a><a href="#threshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Threshold</code></h3>
<p>Minimum proportion of Yes votes for proposal to pass.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>0.5</code> (50%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="veto"></a><a href="#veto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Veto</code></h3>
<p>Minimum value of Veto votes to Total votes ratio for proposal to be vetoed.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>0.33</code> (1/3rd)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="votingperiod"></a><a href="#votingperiod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VotingPeriod</code></h3>
<p>Length of the voting period.</p>
<ul><li>type: <code>time.Duration</code></li>
<li>default value: N/A</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/1/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev-spec-treasury"><span class="arrow-prev">← </span><span>Treasury</span></a><a class="docs-next button" href="/docs/node-installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proposals">Proposals</a><ul class="toc-headings"><li><a href="#text-proposals">Text Proposals</a></li><li><a href="#parameter-change-proposals">Parameter Change Proposals</a></li><li><a href="#community-pool-spend-proposals">Community Pool Spend Proposals</a></li><li><a href="#tax-rate-reward-weight-update-proposals">Tax Rate / Reward Weight Update Proposals</a></li><li><a href="#software-upgrade-proposals">Software Upgrade Proposals</a></li></ul></li><li><a href="#transitions">Transitions</a><ul class="toc-headings"><li><a href="#end-block">End Block</a></li></ul></li><li><a href="#parameters">Parameters</a><ul class="toc-headings"><li><a href="#mindeposit"><code>MinDeposit</code></a></li><li><a href="#maxdepositperiod"><code>MaxDepositPeriod</code></a></li><li><a href="#quorum"><code>Quorum</code></a></li><li><a href="#threshold"><code>Threshold</code></a></li><li><a href="#veto"><code>Veto</code></a></li><li><a href="#votingperiod"><code>VotingPeriod</code></a></li></ul></li></ul></nav></div><footer class="nav-footer no-print" id="footer"><section class="sitemap"><a href="https://terra.money" class="nav-home"><img src="/img/inverted_logo.svg" alt="Terra Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/terra-project/core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/terra_money" class="twitter-follow-button">Follow @terra_money</a></div></div></section><section class="copyright">© 2019 <b>Terra</b></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5957091e293f7b97f2994bde312aed99',
                indexName: 'terra-project',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>