<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Oracle · Terra Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Oracle module provides the Terra blockchain with an up-to-date and accurate price feed of exchange rates of Luna against various Terra pegs so that the [Market](/docs/dev-spec-market) may provide fair exchanges between Terra&lt;&gt;Terra currency pairs, as well as Terra&lt;&gt;Luna."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Oracle · Terra Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.wcdc.me/"/><meta property="og:description" content="The Oracle module provides the Terra blockchain with an up-to-date and accurate price feed of exchange rates of Luna against various Terra pegs so that the [Market](/docs/dev-spec-market) may provide fair exchanges between Terra&lt;&gt;Terra currency pairs, as well as Terra&lt;&gt;Luna."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:400,500,700&amp;display=swap"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/viz.js"></script><script type="text/javascript" src="/js/render-graphs.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer no-print"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docs_logo.svg" alt="Terra Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/dev-intro" target="_self">Docs</a></li><li class=""><a href="https://s3.ap-northeast-2.amazonaws.com/terra.money.home/static/Terra_White_paper.pdf" target="_blank">Whitepaper</a></li><li class=""><a href="https://agora.terra.money/" target="_blank">Agora</a></li><li class=""><a href="https://github.com/terra-project/core" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc no-print"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CORE MODULES</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-faq">Terra FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terra Protocol<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-what-is-terra">What is Terra?</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-how-terra-works">How Terra Works</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">BASICS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-accounts-wallets">Accounts &amp; Wallets</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-transaction">Transactions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">MINING &amp; CONSENSUS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-dpos">Delegated Proof-of-Stake (DPoS)</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-luna-staking">Luna &amp; Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-validators">Validators</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-price-oracle">Price Oracle</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">STABILITY</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-monetary-policy">Monetary Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-subcurrencies">Subcurrencies</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-stabilization">Price Stabilization</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-miner-incentives">Miner Incentives</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ADOPTION</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-fiscal-policy">Fiscal Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-dapp-platform">Powering the Innovation of Money</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TERRA VS. ...</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-comparison">Other Stablecoins</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node Software<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-users">User Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-light-client">Light Client Daemon</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GUIDES</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-terracli">terracli Reference Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-ledger-nano-support">Ledger Nano Support</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-production">Run a node for production</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-join-network">Join a network</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-deploy-testnet">Deploy a testnet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-security">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/validator-faq">Validator FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-client-libraries">Client Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-codebase">Codebase</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CORE MODULES</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dev-spec-distribution">Distribution</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-auth">Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-bank">Bank</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-supply">Supply</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/dev-spec-oracle">Oracle</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-spec-market">Market</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dev-contributing">Contribution guidelines for Terra Core</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-help-translate">Help to translate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><img class="print-only" src="/terra-docs/img/docs_logo.svg"/><br/><header class="postHeader"><h1 class="postHeaderTitle">Oracle</h1></header><article><div><span><p>The Oracle module provides the Terra blockchain with an up-to-date and accurate price feed of exchange rates of Luna against various Terra pegs so that the <a href="/docs/dev-spec-market">Market</a> may provide fair exchanges between Terra&lt;&gt;Terra currency pairs, as well as Terra&lt;&gt;Luna.</p>
<p>As price information is extrinsic to the blockchain, the Terra network relies on validators to periodically  vote on the current Luna exchange rate, with the protocol tallying up the results once per <code>VotePeriod</code> and updating the on-chain exchange rate as the weighted median of the ballot.</p>
<blockquote class="note"><p>Since the Oracle service is powered by validators, you may find it interesting to look at the <a href="#dev-spec-staking">Staking</a> module, which covers the logic for staking and validators.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="voting-procedure"></a><a href="#voting-procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Voting Procedure</h2>
<p>During each <a href="#voteperiod"><code>VotePeriod</code></a>, the Oracle module obtains consensus on the exchange rate of Luna against denominations specified in <a href="#whitelist"><code>Whitelist</code></a> by requiring all members of the validator set to submit a vote for Luna exchange rate before the end of the interval.</p>
<p>Validators must first pre-commit to a exchange rate, then in the subsequent <code>VotePeriod</code> submit and reveal their exchange rate alongside a proof that they had pre-commited at that price. This scheme forces the voter to commit to a submission before knowing the votes of others and thereby reduces centralization and free-rider risk in the Oracle.</p>
<h3><a class="anchor" aria-hidden="true" id="prevote-and-vote"></a><a href="#prevote-and-vote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prevote and Vote</h3>
<p>Let <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">P_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span> be the current time interval of duration defined by <a href="#voteperiod"><code>VotePeriod</code></a>(currently set to 30 seconds) during which validators must submit two messages:</p>
<ul><li><p>A <a href="#msgexchangerateprevote"><code>MsgExchangeRatePrevote</code></a>, containing the SHA256 hash of the exchange rate of Luna with respect to a Terra peg. A separate prevote must be submitted for each different denomination on which to report a Luna exchange rate.</p></li>
<li><p>A <a href="#msgexchangeratevote"><code>MsgExchangeRateVote</code></a>, containing the salt used to create the hash for the prevote submitted in the previous interval <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">P_{t-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">−</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>.</p></li>
</ul>
<pre><code class="hljs css language-text">Period  |  P1 |  P2 |  P3 |  ...    |
Prevote |  O  |  O  |  O  |  ...    |
        |-----\-----\-----\-----    |
Vote    |     |  O  |  O  |  ...    |
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="abstaining-from-voting"></a><a href="#abstaining-from-voting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstaining from Voting</h4>
<p>A validator may abstain from voting by submitting a non-positive integer for the <code>ExchangeRate</code> field in <a href="#msgexchangeratevote"><code>MsgExchangeRateVote</code></a>. Doing so will absolve them of any penalties for missing <code>VotePeriod</code>s, but also disqualify them from receiving Oracle seigniorage rewards for faithful reporting.</p>
<blockquote class="warning"><p>A validator that decides to participate in the oracle process <strong>must submit a vote for the Luna exchange rate against every denomination specified in <a href="#whitelist"><code>Whitelist</code></a> during every <code>VotePeriod</code></strong>. For every <code>VotePeriod</code> during which they fail to do so, it is considered a &quot;miss.&quot;</p>
<p>Participating validators must maintain a valid vote rate of at least <a href="#minvalidperwindow"><code>MinValidPerWindow</code></a>, lest they get their stake slashed (currently set to <a href="#slashfraction">0.01%</a>) and temporarily jailed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="vote-tally"></a><a href="#vote-tally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vote Tally</h3>
<p>At the end of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">P_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">t</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>, the submitted votes are tallied.</p>
<p>The submitted salt of each vote is used to verify consistency with the prevote submitted by the validator in <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">P_{t-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">−</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>. If the validator has not submitted a prevote, or the SHA256 resulting from the salt does not match the hash from the prevote, the vote is dropped.</p>
<p>For each denomination, if the total voting power of submitted votes exceeds 50%, the weighted median of the votes is recorded on-chain as the effective exchange rate for Luna against that denomination for the following <code>VotePeriod</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">P_{t+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>.</p>
<p>Denominations receiving fewer than <a href="#votethreshold"><code>VoteThreshold</code></a> total voting power have their exchange rates deleted from the store, and no swaps can be made with it during the next <code>VotePeriod</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>P</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">P_{t+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span>.</p>
<h3><a class="anchor" aria-hidden="true" id="ballot-rewards"></a><a href="#ballot-rewards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ballot Rewards</h3>
<p>After the votes are tallied, the winners of the ballots are determined.</p>
<p>Voters that have managed to vote within a narrow band around the weighted median, are rewarded with a portion of the collected seigniorage. See <a href="#krewardballotwinners"><code>k.RewardBallotWinners()</code></a> for more details.</p>
<blockquote class="note"><p>Starting from Columbus-3, fees from <a href="/docs/dev-spec-market">Market</a> swaps are no longer are included in the oracle reward pool, and are immediately burned during the swap operation.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="message-types"></a><a href="#message-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Types</h2>
<blockquote class="note"><p>The control flow for vote-tallying, Luna exchange rate updates, ballot rewards and slashing happens at the end of every <code>VotePeriod</code>, and is found at the <a href="#end-block">end-block ABCI function</a> rather than inside message handlers.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="msgexchangerateprevote"></a><a href="#msgexchangerateprevote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MsgExchangeRatePrevote</code></h3>
<h4><a class="anchor" aria-hidden="true" id="precommit-to-an-exchange-rate"></a><a href="#precommit-to-an-exchange-rate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precommit to an Exchange Rate</h4>
<pre><code class="hljs css language-go"><span class="hljs-comment">// MsgExchangeRatePrevote - struct for prevoting on the ExchangeRateVote.</span>
<span class="hljs-comment">// The purpose of prevote is to hide vote exchange rate with hash</span>
<span class="hljs-comment">// which is formatted as hex string in SHA256("salt:exchange_rate:denom:voter")</span>
<span class="hljs-keyword">type</span> MsgExchangeRatePrevote <span class="hljs-keyword">struct</span> {
    Hash      <span class="hljs-keyword">string</span>         <span class="hljs-string">`json:"hash" yaml:"hash"`</span> <span class="hljs-comment">// hex string</span>
    Denom     <span class="hljs-keyword">string</span>         <span class="hljs-string">`json:"denom" yaml:"denom"`</span>
    Feeder    sdk.AccAddress <span class="hljs-string">`json:"feeder" yaml:"feeder"`</span>
    Validator sdk.ValAddress <span class="hljs-string">`json:"validator" yaml:"validator"`</span>
}
</code></pre>
<p><code>Hash</code> is a hex string generated by the leading 20 bytes of the SHA256 hash (hex string) of a string of the format <code>salt:exchange_rate:denom:voter</code>, the metadata of the actual <code>MsgExchangeRateVote</code> to follow in the next <code>VotePeriod</code>. You can use the <a href="#votehash"><code>VoteHash()</code></a> function to help encode this hash. Note that since in the subsequent <code>MsgExchangeRateVote</code>, the salt will have to be revealed, the salt used must be regenerated for each prevote submission.</p>
<p><code>Denom</code> is the denomination of the currency for which the vote is being cast. For example, if the voter wishes to submit a prevote for the usd, then the correct <code>Denom</code> is <code>uusd</code>.</p>
<p>The exchange rate used in the hash must be the open market exchange rate of Luna, with respect to the denomination matching <code>Denom</code>. For example, if <code>Denom</code> is <code>uusd</code> and the going exchange rate for Luna is 1 USD, then &quot;1&quot; must be used as the exchange rate, as <code>1 uluna</code> = <code>1 uusd</code>.</p>
<p><code>Feeder</code> is used if the validator wishes to delegate oracle vote signing to a separate key (who &quot;feeds&quot; the price in lieu of the operator) to de-risk exposing their validator signing key.</p>
<p><code>Validator</code> is the validator address of the original validator.</p>
<h3><a class="anchor" aria-hidden="true" id="msgexchangeratevote"></a><a href="#msgexchangeratevote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MsgExchangeRateVote</code></h3>
<h4><a class="anchor" aria-hidden="true" id="vote-for-exchange-rate-of-luna"></a><a href="#vote-for-exchange-rate-of-luna" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vote for Exchange Rate of Luna</h4>
<pre><code class="hljs css language-go"><span class="hljs-comment">// MsgExchangeRateVote - struct for voting on the exchange rate of Luna denominated in various Terra assets.</span>
<span class="hljs-comment">// For example, if the validator believes that the effective exchange rate of Luna in USD is 10.39, that's</span>
<span class="hljs-comment">// what the exchange rate field would be, and if 1213.34 for KRW, same.</span>
<span class="hljs-keyword">type</span> MsgExchangeRateVote <span class="hljs-keyword">struct</span> {
    ExchangeRate sdk.Dec        <span class="hljs-string">`json:"exchange_rate" yaml:"exchange_rate"`</span>
    Salt         <span class="hljs-keyword">string</span>         <span class="hljs-string">`json:"salt" yaml:"salt"`</span>
    Denom        <span class="hljs-keyword">string</span>         <span class="hljs-string">`json:"denom" yaml:"denom"`</span>
    Feeder       sdk.AccAddress <span class="hljs-string">`json:"feeder" yaml:"feeder"`</span>
    Validator    sdk.ValAddress <span class="hljs-string">`json:"validator" yaml:"validator"`</span>
}
</code></pre>
<p>The <code>MsgExchangeRateVote</code> contains the actual exchange rate vote. The <code>Salt</code> parameter must match the salt used to create the prevote, otherwise the voter cannot be rewarded.</p>
<h3><a class="anchor" aria-hidden="true" id="msgdelegatefeedconsent"></a><a href="#msgdelegatefeedconsent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MsgDelegateFeedConsent</code></h3>
<h4><a class="anchor" aria-hidden="true" id="delegate-voting-rights"></a><a href="#delegate-voting-rights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delegate Voting Rights</h4>
<pre><code class="hljs css language-go"><span class="hljs-comment">// MsgDelegateFeedConsent - struct for delegating oracle voting rights to another address.</span>
<span class="hljs-keyword">type</span> MsgDelegateFeedConsent <span class="hljs-keyword">struct</span> {
    Operator  sdk.ValAddress <span class="hljs-string">`json:"operator" yaml:"operator"`</span>
    Delegatee sdk.AccAddress <span class="hljs-string">`json:"delegatee" yaml:"delegatee"`</span>
}
</code></pre>
<p>Validators may also elect to delegate voting rights to another key to prevent the block signing key from being kept online. To do so, they must submit a <code>MsgDelegateFeedConsent</code>, delegating their oracle voting rights to a <code>Delegatee</code> that sign <code>MsgExchangeRatePrevote</code> and <code>MsgExchangeRateVote</code> on behalf of the validator.</p>
<blockquote class="important"><p>Delegate validators will likely require you to deposit some funds (in Terra or Luna) which they can use to pay fees, sent in a separate <code>MsgSend</code>. This agreement is made off-chain and not enforced by the Terra protocol.</p>
</blockquote>
<p>The <code>Operator</code> field contains the operator address of the validator (prefixed <code>terravaloper-</code>). The <code>Delegatee</code> field is the account address (prefixed <code>terra-</code>) of the delegatee account that will be submitting exchange rate related votes and prevotes on behalf of the <code>Operator</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h2>
<p>Oracle maintains several <code>KVStores</code>, each indexed as such:</p>
<h3><a class="anchor" aria-hidden="true" id="prevotes"></a><a href="#prevotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prevotes</h3>
<ul><li><code>k.GetExchangeRatePrevote(ctx, denom string, voter sdk.ValAddress) ExchangeRatePrevote</code></li>
<li><code>k.AddExchangeRatePrevote(ctx, prevote ExchangeRatePrevote)</code></li>
<li><code>k.DeleteExchangeRatePrevote(ctx, prevote ExchangeRatePrevote)</code></li>
</ul>
<p><code>ExchangeRatePrevote</code> containing validator <code>voter</code>'s prevote for a given <code>denom</code> for the current <code>VotePeriod</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="votes"></a><a href="#votes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Votes</h3>
<ul><li><code>k.GetExchangeRateVote(ctx, denom string, voter sdk.ValAddress) ExchangeRateVote</code></li>
<li><code>k.AddExchangeRateVote(ctx, vote ExchangeRateVote)</code></li>
<li><code>k.DeleteExchangeRateVote(ctx, vote ExchangeRateVote)</code></li>
</ul>
<p><code>ExchangeRateVote</code> containing validator <code>voter</code>'s vote for a given <code>denom</code> for the current <code>VotePeriod</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="luna-exchange-rate"></a><a href="#luna-exchange-rate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Luna Exchange Rate</h3>
<ul><li><code>k.GetLunaExchangeRate(ctx, denom string) (sdk.Dec, sdk.Error)</code></li>
<li><code>k.SetLunaExchangeRate(ctx, denom string, exchangeRate sdk.Dec)</code></li>
<li><code>k.DeleteLunaExchangeRate(ctx, denom string)</code></li>
</ul>
<p>An <code>sdk.Dec</code> that stores the current Luna exchange rate against a given <code>denom</code>, which is used by the <a href="/docs/dev-spec-market"><code>Market</code></a> module for pricing swaps.</p>
<p>You can get the active list of <code>denoms</code> trading against Luna (denominations with votes past <a href="#votethreshold"><code>VoteThreshold</code></a>) with <code>k.GetActiveDenoms()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="oracle-delegates"></a><a href="#oracle-delegates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oracle Delegates</h3>
<ul><li><code>k.GetOracleDelegate(ctx, operator sdk.ValAddress) sdk.AccAddress</code></li>
<li><code>k.SetOracleDelegate(ctx, operator sdk.ValAddress, delegate sdk.AccAddress)</code></li>
</ul>
<p>An <code>sdk.AccAddress</code> (<code>terra-</code> account) address of <code>operator</code>'s delegated price feeder.</p>
<h3><a class="anchor" aria-hidden="true" id="validator-misses"></a><a href="#validator-misses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator Misses</h3>
<ul><li><code>k.GetMissCounter(ctx, operator sdk.ValAddress) int64</code></li>
<li><code>k.SetMissCounter(ctx, operator sdk.ValAddress, missCounter int64)</code></li>
</ul>
<p>An <code>int64</code> representing the number of <code>VotePeriods</code> that validator <code>operator</code> missed during the current <code>SlashWindow</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="votehash"></a><a href="#votehash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VoteHash()</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">VoteHash</span><span class="hljs-params">(salt <span class="hljs-keyword">string</span>, rate sdk.Dec, denom <span class="hljs-keyword">string</span>, voter sdk.ValAddress)</span> <span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span>
</code></pre>
<p>This function computes the truncated SHA256 hash value from <code>salt:rate:denom:voter</code> for an <code>ExchangeRateVote</code>, which is submitted in an <code>MsgExchangeRatePrevote</code> in the <code>VotePeriod</code> prior.</p>
<h3><a class="anchor" aria-hidden="true" id="tally"></a><a href="#tally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>tally()</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">tally</span><span class="hljs-params">(ctx sdk.Context, pb types.ExchangeRateBallot, rewardBand sdk.Dec)</span> <span class="hljs-params">(weightedMedian sdk.Dec, ballotWinners []types.Claim)</span></span>
</code></pre>
<p>This function contains the logic for tallying up the votes for a specific ballot of a denomination, and determines the weighted median <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">M</span></span></span></span> as well as the winners of the ballot.</p>
<p>Let <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">σ</span></span></span></span> be the standard deviation of the votes in the ballot, and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span></span></span></span> be the <a href="#rewardband"><code>RewardBand</code></a> parameter. The band around the median is set to be <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ε</mi><mo>=</mo><mi>max</mi><mo>(</mo><mi>σ</mi><mo separator="true">,</mo><mi>R</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">\varepsilon = \max(\sigma, R/2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">ε</span><span class="mrel">=</span><span class="mop">max</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">σ</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mclose">)</span></span></span></span>. All valid (i.e. bonded and non-jailed) validators that submitted an exchange rate vote in the interval <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">[</mo><mi>M</mi><mo>−</mo><mi>ε</mi><mo separator="true">,</mo><mi>M</mi><mo>+</mo><mi>ε</mi><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">\left[ M - \varepsilon, M + \varepsilon \right]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="minner textstyle uncramped"><span class="mopen style-wrap reset-textstyle textstyle uncramped" style="top:0em;">[</span><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mbin">−</span><span class="mord mathit">ε</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.10903em;">M</span><span class="mbin">+</span><span class="mord mathit">ε</span><span class="mclose style-wrap reset-textstyle textstyle uncramped" style="top:0em;">]</span></span></span></span></span> should be included in the set of winners, weighted by their relative vote power.</p>
<h3><a class="anchor" aria-hidden="true" id="krewardballotwinners"></a><a href="#krewardballotwinners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>k.RewardBallotWinners()</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(k Keeper)</span> <span class="hljs-title">RewardBallotWinners</span><span class="hljs-params">(ctx sdk.Context, ballotWinners types.ClaimPool)</span></span>
</code></pre>
<p>At the end of every <code>VotePeriod</code>, a portion of the seigniorage is rewarded to the oracle ballot winners (validators who submitted an exchange rate vote within the band).</p>
<p>The total amount of Luna rewarded per <code>VotePeriod</code> is equal to the current amount of Luna in the reward pool (the Luna owned by the Oracle module) divided by the parameter <a href="#rewarddistributionwindow"><code>RewardDistributionWindow</code></a>.</p>
<p>Each winning validator gets a portion of the reward proportional to their winning vote weight for that period.</p>
<h3><a class="anchor" aria-hidden="true" id="slashandresetmisscounters"></a><a href="#slashandresetmisscounters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SlashAndResetMissCounters()</code></h3>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SlashAndResetMissCounters</span><span class="hljs-params">(ctx sdk.Context, k Keeper)</span></span>
</code></pre>
<p>This function is called at the end of every <code>SlashWindow</code> and will check the miss counters of every validator to see if that validator met the minimum valid votes defined in the parameter <a href="#minvalidperwindow"><code>MinValidPerWindow</code></a> (did not miss more than the threshold).</p>
<p>If a validator does not reach the criteria, their staked funds are slashed by <a href="#slashfraction"><code>SlashFraction</code></a>, and they are jailed.</p>
<p>After checking all validators, all miss counters are reset back to zero for the next <code>SlashWindow</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="transitions"></a><a href="#transitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transitions</h2>
<h3><a class="anchor" aria-hidden="true" id="end-block"></a><a href="#end-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>End-Block</h3>
<p>At the end of every block, the Oracle module checks whether it's the last block of the <code>VotePeriod</code>. If it is, it implements the <a href="#voting-procedure">Voting Procedure</a>:</p>
<ol><li><p>All current active Luna exchange rates are purged from the store</p></li>
<li><p>Received votes are organized into ballots by denomination. Abstained votes, as well as votes by inactive or jailed validators are ignored</p></li>
<li><p>Denominations not meeting the following requirements will be dropped:</p>
<ul><li>Must appear in the permitted denominations in <a href="#whitelist"><code>Whitelist</code></a></li>
<li>Ballot for denomination must have at least <a href="#votethreshold"><code>VoteThreshold</code></a> total vote power</li>
</ul></li>
<li><p>For each remaining <code>denom</code> with a passing ballot:</p>
<ul><li>Tally up votes and find the weighted median exchange rate and winners with <a href="#tally"><code>tally()</code></a></li>
<li>Iterate through winners of the ballot and add their weight to their running total</li>
<li>Set the Luna exchange rate on the blockchain for that Luna&lt;&gt;<code>denom</code> with <code>k.SetLunaExchangeRate()</code></li>
<li>Emit a <a href="#exchange_rate_update"><code>exchange_rate_update</code></a> event</li>
</ul></li>
<li><p>Count up the validators who missed the Oracle vote and increase the appropriate miss counters</p></li>
<li><p>If at the end of a <a href="#slashwindow"><code>SlashWindow</code></a>, penalize validators who have missed more than the penalty threshold (submitted fewer valid votes than <a href="#minvalidperwindow"><code>MinValidPerWindow</code></a>)</p></li>
<li><p>Distribute rewards to ballot winners with <a href="#krewardballotwinners"><code>k.RewardBallotWinners()</code></a></p></li>
<li><p>Clear all prevotes (except ones for the next <code>VotePeriod</code>) and votes from the store</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Params oracle parameters</span>
<span class="hljs-keyword">type</span> Params <span class="hljs-keyword">struct</span> {
    VotePeriod               <span class="hljs-keyword">int64</span>     <span class="hljs-string">`json:"vote_period" yaml:"vote_period"`</span> 
    VoteThreshold            sdk.Dec   <span class="hljs-string">`json:"vote_threshold" yaml:"vote_threshold"`</span>
    RewardBand               sdk.Dec   <span class="hljs-string">`json:"reward_band" yaml:"reward_band"`</span>
    RewardDistributionWindow <span class="hljs-keyword">int64</span>     <span class="hljs-string">`json:"reward_distribution_window" yaml:"reward_distribution_window"`</span>
    Whitelist                DenomList <span class="hljs-string">`json:"whitelist" yaml:"whitelist"`</span>
    SlashFraction            sdk.Dec   <span class="hljs-string">`json:"slash_fraction" yaml:"slash_fraction"`</span>
    SlashWindow              <span class="hljs-keyword">int64</span>     <span class="hljs-string">`json:"slash_window" yaml:"slash_window"`</span>
    MinValidPerWindow        sdk.Dec   <span class="hljs-string">`json:"min_valid_per_window" yaml:"min_valid_per_window"`</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="voteperiod"></a><a href="#voteperiod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VotePeriod</code></h3>
<p>The number of blocks during which voting takes place.</p>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>core.BlocksPerMinute / 2</code> (30 seconds)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="votethreshold"></a><a href="#votethreshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VoteThreshold</code></h3>
<p>The minimum percentage of votes that must be received for a ballot to pass.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(50, 2)</code> (50%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rewardband"></a><a href="#rewardband" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RewardBand</code></h3>
<p>The tolerated error from the final weighted mean exchange rate that can receive rewards.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(1, 2)</code> (1%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rewarddistributionwindow"></a><a href="#rewarddistributionwindow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>RewardDistributionWindow</code></h3>
<p>The number of blocks during which seigniorage reward comes in and then is distributed.</p>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>core.BlocksPerYear</code> (1 year window)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="whitelist"></a><a href="#whitelist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Whitelist</code></h3>
<p>The list of currencies that can be voted on. This is set to (µKRW, µSDR, µUSD) by default.</p>
<ul><li>type: <code>oracle.DenomList</code></li>
<li>default value: <code>DenomList{core.MicroKRWDenom, core.MicroSDRDenom, core.MicroUSDDenom}</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="slashfraction"></a><a href="#slashfraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SlashFraction</code></h3>
<p>The ratio of penalty on bonded tokens.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(1, 4)</code> (0.01%)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="slashwindow"></a><a href="#slashwindow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>SlashWindow</code></h3>
<p>The number of blocks for slashing tallying.</p>
<ul><li>type: <code>int64</code></li>
<li>default value: <code>core.BlocksPerWeek</code> (1 week window)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="minvalidperwindow"></a><a href="#minvalidperwindow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>MinValidPerWindow</code></h3>
<p>The ratio of minimum valid oracle votes per slash window to avoid slashing.</p>
<ul><li>type: <code>sdk.Dec</code></li>
<li>default value: <code>sdk.NewDecWithPrec(5, 2)</code> (5%)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>The Oracle module emits the following events:</p>
<h3><a class="anchor" aria-hidden="true" id="exchange_rate_update"></a><a href="#exchange_rate_update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>exchange_rate_update</code></h3>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>&quot;denom&quot;</code></td><td style="text-align:left">denomination</td></tr>
<tr><td style="text-align:left"><code>&quot;exchange_rate&quot;</code></td><td style="text-align:left">new Luna exchange rate with respect to denom</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="prevote"></a><a href="#prevote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>prevote</code></h3>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>&quot;denom&quot;</code></td><td style="text-align:left">denomination</td></tr>
<tr><td style="text-align:left"><code>&quot;voter&quot;</code></td><td style="text-align:left">validator's address</td></tr>
<tr><td style="text-align:left"><code>&quot;feeder&quot;</code></td><td style="text-align:left">feeder's address</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="vote"></a><a href="#vote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>vote</code></h3>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>&quot;denom&quot;</code></td><td style="text-align:left">denomination</td></tr>
<tr><td style="text-align:left"><code>&quot;voter&quot;</code></td><td style="text-align:left">validator's address</td></tr>
<tr><td style="text-align:left"><code>&quot;feeder&quot;</code></td><td style="text-align:left">feeder's address</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="feed_delegate"></a><a href="#feed_delegate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>feed_delegate</code></h3>
<table>
<thead>
<tr><th style="text-align:left">Key</th><th style="text-align:left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>&quot;operator&quot;</code></td><td style="text-align:left">delegating validator's address</td></tr>
<tr><td style="text-align:left"><code>&quot;feeder&quot;</code></td><td style="text-align:left">feeder's address</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="errors"></a><a href="#errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h2>
<h3><a class="anchor" aria-hidden="true" id="errinvalidhashlength"></a><a href="#errinvalidhashlength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrInvalidHashLength</code></h3>
<p>Called when the given hash has invalid length.</p>
<h3><a class="anchor" aria-hidden="true" id="errunknowndenomination"></a><a href="#errunknowndenomination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrUnknownDenomination</code></h3>
<p>Called when the denomination provided is not recognized.</p>
<h3><a class="anchor" aria-hidden="true" id="errinvalidexchangerate"></a><a href="#errinvalidexchangerate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrInvalidExchangeRate</code></h3>
<p>Called when the exchange rate submitted is not valid.</p>
<h3><a class="anchor" aria-hidden="true" id="errverificationfailed"></a><a href="#errverificationfailed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrVerificationFailed</code></h3>
<p>Called when the given prevote has different hash from the retrieved one.</p>
<h3><a class="anchor" aria-hidden="true" id="errnoprevote"></a><a href="#errnoprevote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrNoPrevote</code></h3>
<p>Called when no prevote exists.</p>
<h3><a class="anchor" aria-hidden="true" id="errnovote"></a><a href="#errnovote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrNoVote</code></h3>
<p>Called when no vote exists.</p>
<h3><a class="anchor" aria-hidden="true" id="errnovotingpermission"></a><a href="#errnovotingpermission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrNoVotingPermission</code></h3>
<p>Called when the feeder does not have permission to submit a vote for the given operator.</p>
<h3><a class="anchor" aria-hidden="true" id="errnotrevealperiod"></a><a href="#errnotrevealperiod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrNotRevealPeriod</code></h3>
<p>Called when the feeder submits exchage-rate reveal vote during the wrong period.</p>
<h3><a class="anchor" aria-hidden="true" id="errinvalidsaltlength"></a><a href="#errinvalidsaltlength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ErrInvalidSaltLength</code></h3>
<p>Called when the salt length is not equal to <code>1</code></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/22/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dev-spec-supply"><span class="arrow-prev">← </span><span>Supply</span></a><a class="docs-next button" href="/docs/dev-spec-treasury"><span>Treasury</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#voting-procedure">Voting Procedure</a><ul class="toc-headings"><li><a href="#prevote-and-vote">Prevote and Vote</a></li><li><a href="#vote-tally">Vote Tally</a></li><li><a href="#ballot-rewards">Ballot Rewards</a></li></ul></li><li><a href="#message-types">Message Types</a><ul class="toc-headings"><li><a href="#msgexchangerateprevote"><code>MsgExchangeRatePrevote</code></a></li><li><a href="#msgexchangeratevote"><code>MsgExchangeRateVote</code></a></li><li><a href="#msgdelegatefeedconsent"><code>MsgDelegateFeedConsent</code></a></li></ul></li><li><a href="#state">State</a><ul class="toc-headings"><li><a href="#prevotes">Prevotes</a></li><li><a href="#votes">Votes</a></li><li><a href="#luna-exchange-rate">Luna Exchange Rate</a></li><li><a href="#oracle-delegates">Oracle Delegates</a></li><li><a href="#validator-misses">Validator Misses</a></li></ul></li><li><a href="#functions">Functions</a><ul class="toc-headings"><li><a href="#votehash"><code>VoteHash()</code></a></li><li><a href="#tally"><code>tally()</code></a></li><li><a href="#krewardballotwinners"><code>k.RewardBallotWinners()</code></a></li><li><a href="#slashandresetmisscounters"><code>SlashAndResetMissCounters()</code></a></li></ul></li><li><a href="#transitions">Transitions</a><ul class="toc-headings"><li><a href="#end-block">End-Block</a></li></ul></li><li><a href="#parameters">Parameters</a><ul class="toc-headings"><li><a href="#voteperiod"><code>VotePeriod</code></a></li><li><a href="#votethreshold"><code>VoteThreshold</code></a></li><li><a href="#rewardband"><code>RewardBand</code></a></li><li><a href="#rewarddistributionwindow"><code>RewardDistributionWindow</code></a></li><li><a href="#whitelist"><code>Whitelist</code></a></li><li><a href="#slashfraction"><code>SlashFraction</code></a></li><li><a href="#slashwindow"><code>SlashWindow</code></a></li><li><a href="#minvalidperwindow"><code>MinValidPerWindow</code></a></li></ul></li><li><a href="#events">Events</a><ul class="toc-headings"><li><a href="#exchange_rate_update"><code>exchange_rate_update</code></a></li><li><a href="#prevote"><code>prevote</code></a></li><li><a href="#vote"><code>vote</code></a></li><li><a href="#feed_delegate"><code>feed_delegate</code></a></li></ul></li><li><a href="#errors">Errors</a><ul class="toc-headings"><li><a href="#errinvalidhashlength"><code>ErrInvalidHashLength</code></a></li><li><a href="#errunknowndenomination"><code>ErrUnknownDenomination</code></a></li><li><a href="#errinvalidexchangerate"><code>ErrInvalidExchangeRate</code></a></li><li><a href="#errverificationfailed"><code>ErrVerificationFailed</code></a></li><li><a href="#errnoprevote"><code>ErrNoPrevote</code></a></li><li><a href="#errnovote"><code>ErrNoVote</code></a></li><li><a href="#errnovotingpermission"><code>ErrNoVotingPermission</code></a></li><li><a href="#errnotrevealperiod"><code>ErrNotRevealPeriod</code></a></li><li><a href="#errinvalidsaltlength"><code>ErrInvalidSaltLength</code></a></li></ul></li></ul></nav></div><footer class="nav-footer no-print" id="footer"><section class="sitemap"><a href="https://terra.money" class="nav-home"><img src="/img/inverted_logo.svg" alt="Terra Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/terra-project/core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/terra_money" class="twitter-follow-button">Follow @terra_money</a></div></div></section><section class="copyright">© 2019 <b>Terra</b></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>